# TDash

./: .dockerignore  .editorconfig  .env.example  .gitignore  .prettierignore  AGENTS.md  README.md  package-lock.json  package.json
.github/workflows/: ci.yml
apps/web/: Dockerfile  README.md  package.json
apps/web/src/: App.css  App.inline-fixes.css  App.old.tsx  App.tsx  index.css  smoke.test.ts
docs/agent-pack/: BACKLOG_PRIORITIZED.md  GLOBAL_MISSION.md  OPERATING_MODEL.md  README.md  agent-scope.policy.json
docs/agent-pack/prompts/: appservice-deploy-agent.system.md  (+8 more)
infra/terraform/: README.md
src/backend/: Directory.Build.props  TDash.slnx
src/backend/src/TDash.Api/: Dockerfile  Program.cs  TDash.Api.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
src/backend/src/TDash.Api/Auth/: AuthServiceCollectionExtensions.cs  AuthorizationPolicies.cs  AzureAdOptions.cs  RoleNames.cs
src/backend/src/TDash.Api/Contracts/: CurrentUserResponse.cs
src/backend/src/TDash.Api/Endpoints/: SystemEndpointsRouteBuilderExtensions.cs  UserEndpointsRouteBuilderExtensions.cs
src/backend/src/TDash.Api/Properties/: launchSettings.json
src/backend/src/TDash.Api/Services/: IUserProfileService.cs  UserProfileService.cs
src/backend/src/TDash.Application/: Class1.cs  TDash.Application.csproj  packages.lock.json
src/backend/src/TDash.Domain/: Class1.cs
src/backend/src/TDash.Infrastructure/: Class1.cs  TDash.Infrastructure.csproj  packages.lock.json
src/backend/tests/TDash.Api.Tests/: TDash.Api.Tests.csproj  UnitTest1.cs  packages.lock.json
(+38 files in other folders)
